nvcc = nvcc
arch = sm_89
cflags = -O3 -std=c++17 -arch=$arch $
  -Xcompiler '-Wall -Wextra -Werror -fdiagnostics-color=always'
libs = -lcublasLt

rule compile
  command = $nvcc $cflags -MD -MF $out.d -c -o $out $in
  description = NVCC $out
  deps = gcc
  depfile = $out.d

rule ptx
  command = $nvcc $cflags -MD -MF $out.d -ptx -o $out $in $
    && sed -i '/\/\/ \(begin\|end\) inline asm/d' $out
  description = PTX $out
  deps = gcc
  depfile = $out.d

rule link
  command = $nvcc -o $out $in $libs
  description = LINK $out

build build/bench.o: compile cpp/bench.cu
build build/bench: link build/bench.o

build build/bench.ptx: ptx cpp/bench.cu
