ndk = /opt/android-sdk/ndk/latest
cxx = $ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++
flags = -fopenmp -stdlib=libc++ $
  --target=aarch64-linux-android35
cflags = -O3 -DNDEBUG -std=c++20 $
  -Wall -Wextra -Wconversion -Wdouble-promotion -Werror -fdiagnostics-color=always $
  -DANDROID -mcpu=cortex-x3
linkflags = -static-libstdc++
libs = -llog -static-openmp
out = build/android

rule compile
  command = $cxx $flags $cflags -g -MD -MF $out.d -c -o $out $in
  description = CXX $out
  deps = gcc
  depfile = $out.d

rule compile_s
  command = $cxx $flags $cflags -MD -MF $out.d -S -o $out $in
  description = CXX.S $out
  deps = gcc
  depfile = $out.d

rule link
  command = $cxx $flags $linkflags -o $out $in $libs
  description = LINK $out

build $out/bench.o: compile bench.cpp
build $out/bench.s: compile_s bench.cpp
build $out/bench: link $out/bench.o
